<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>启动界面</title>
    <style>
        p {
            text-align: center; /*跳转界面暂时没设置 <meta http-equiv="refresh" content="2; url=XXX"/>*/
            font-size: 3vh;
            margin-top: 3px;
            font-weight: bold;
        }

        body {
            margin: 0 auto;
            text-align: center;
        }

        .the-body {
            padding: 40% 0 50% 0;
            height: 100%;
        }

        #the-logo {
            margin: 10vh auto 0 auto;
            width: 35%;
            height: 40%;
        }
    </style>
</head>

<body style="height:100%">
<div class="the-body">
    <div>
        <img id="the-logo" src="logo.jpg"
             alt="加载失败" style="max-width:100%"/>
    </div>
    <div>
        <hr size=1 align=center width=42% color=gray>
        <p>极致您的就餐体验</p>
    </div>
</div>
</body>
</html>